proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m inactive=180m;

proxy_temp_path /var/cache/nginx/tmp;

server {
    listen 3000;

    location /api/calendar/ {
       proxy_cache cache;
       proxy_cache_key $uri;
       proxy_cache_valid 180m;
       add_header $X-Proxy-Cache $upstream_cache_status;

       proxy_pass http://oloscreen_backend:3001/calendar/;
    }

    location /api/restaurants/ {
       proxy_cache cache;
       proxy_cache_key $uri;
       proxy_cache_valid 180m;
       add_header $X-Proxy-Cache $upstream_cache_status;

       proxy_pass http://oloscreen_backend:3001/restaurants/;
    }


    location /api/ {
        proxy_pass http://oloscreen_backend:3001/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
   
    
    location / {
        alias /build/;
    }
}
